.right-side-item-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
  align-items: center;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.div2,
.div3 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

h3,
h4 {
  color: var(--color-black-1);
  opacity: 90%;
}

h4 {
  margin: 8px 16px;
}

.company {
  height: 50px;
  width: 50px;
  border-radius: 40%;
  margin: 16px;
}

p {
  color: var(--color-black-1);
  max-width: max-content;
  margin-left: 16px;
  opacity: 70%;
  font-style: italic;
}
